* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.all {
    display: flex;
}



.leftnavibar {
    background-color: rgb(20, 20, 20);
    width: 230px;
    height: 1000px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    position: relative;
    /* 포지션을 상대적으로 설정 */
    margin: 30px;
}

.mainlogo {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 200px;
    margin-left: 15px;
}

.li-title1 {
    padding-top: 20px;
    margin: 0px;
    list-style-type: none;
    text-align: center;
}

.li-title1-1 {
    color: rgb(245, 149, 149);
    margin: 0;
    list-style-type: none;
    font-size: 19px;
    font-weight: bold;
    text-align: center;
}

.profile {
    width: 130px;
    /* 원하는 너비로 조절하세요 */
    height: 130px;
    /* 원하는 높이로 조절하세요 */
}

.li-title2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 55px;
    margin-bottom: 0;
    text-align: center;
    list-style-type: none;
}

.li-title3 {
    font-size: 15px;
    font-weight: bold;
    height: 40px;
    width: 230px;
    color: rgb(248, 176, 176);
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
    margin-bottom: 50px;
    margin-top: 20px;
}


li a {
    display: block;
    color: #000000;
    padding: 15px;
    margin: 35px;
    font-size: 15px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    color: antiquewhite;
    border-radius: 40px;
    border-style: double;
    border-color: rgb(245, 149, 149);

}

li a.current {
    background-color: rgb(245, 149, 149);
    color: #000000;
}

li a:hover:not(.current) {
    background-color: rgb(245, 149, 149);
    color: rgb(12, 12, 12);
}

.pay {
    text-align: center;
    font-size: 25px;
    background-color: rgb(31, 158, 116);
    font-weight: bold;
    height: 60px;
    width: 230px;
    color: rgb(27, 27, 27);
    list-style-type: none;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-top: 153px;
    cursor: pointer;
    border: 0;
    border-radius: 0;
}




.content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    background-color: rgb(245, 149, 149);
    background-image: linear-gradient(to left, rgb(253, 230, 230), rgb(245, 149, 149) 90%);

}

.caption {
    font-size: 15px;
    font-weight: 900;
    background-color: rgb(177, 77, 77);
    height: 40px;
    align-items: center;
    margin-top: 90px;
    color: rgb(252, 249, 249);
    display: flex;
    justify-content: center;
}



.box1 {
    width: 1000px;
    height: 640px;
    background-color: rgb(255, 230, 230);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 20px auto;
    margin-top: 100px;
    font-size: 18px;
    /* title2에 대한 원하는 스타일 지정 */
    border: 5px solid #000000;
    border-style: double;
}

.title {
    font-size: 25px;
    margin-top: -45px;
    margin-bottom: 15px;
    text-align: center;
    background-color: rgb(27, 26, 25);
    padding: 15px;
    border-radius: 15px;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.dumi {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;

}

.order {
    font-size: 60px;
    color: crimson;
    font-weight: bold;
    margin-right: 10px;
}

.order2 {
    float: right;
    font-size: 35px;
    /* 원하는 크기로 조절 */
    margin-top: 15px;
    font-weight: bold;
}

.ment {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 30px;
}


.Accordion_wrap {
    padding: 40px;
    width: 900px;
    height: 500px;
}

.checkbox {
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;
}




.que {
    position: relative;
    padding: 17px 0;

    font-size: 18px;
    border-bottom: 1px solid #dddddd;
    font-weight: bold;
    height: 60px;
}


.anw {
    display: none;
    overflow: hidden;
    font-size: 14px;
    background-color: rgba(255, 248, 220, 0.74);
    padding: 27px 0;
    font-weight: bold;
    height: 280px;
    justify-content: center;

}

.card {
    width: 300px;
    height: 185px;
    background-color: rgba(255, 127, 80, 0.438);
    margin-left: 260px;
    margin-top: 20px;
    border-radius: 10px;
}

.incard {
    padding: 20px;
    display: block;
}

#icon {
    border-radius: 30px;
    width: 50px;
    height: 0px;
    background-color: rgb(202, 202, 195);
    text-align: center;
    margin-left: 105px;
    padding-top: 45px;
    position: relative;
}

.plus {
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
}

/* 1)계좌간편결제 모달개시발새끼 */

#modal {
    position: relative;
    width: 400px;
    height: 225px;
    margin-top: 6px;
    margin-left: 220px;
    margin-right: 5;
    z-index: 1;
    display: none;
}

.modal_content {
    width: 100%;
    height: 100%;
    padding: 20px 10px;
    background: #fff;
    border: 4px solid #070707;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    /* 세로 정렬을 위해 flex-direction을 column으로 설정 */
    justify-content: left;
    /* 세로 정렬을 위해 세로 방향으로 중앙 정렬 */
}

.banks {
    display: flex;
    flex-direction: row;
    /* 세로 정렬을 위해 flex-direction을 column으로 설정 */
    justify-content: left;
    align-items: flex-start;
    margin-top: 15px;
    border-bottom: 2px solid #000000;
    width: 135px;
}

.bank {
    margin-right: 10px;
    width: 25px;
    height: 25px;
    border: 0;
    border-radius: 20px;
    background-color: #c93e3e;
}

#modal h2 {
    margin: 0;
    text-align: center;
    font-size: 30px;
}

p {
    font-size: 23px;
    font-weight: 400;
}

.modal_content input {
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
    margin-top: 15px;
}

.buttons {
    display: flex;
    flex-direction: row;
    /* 세로 정렬을 위해 flex-direction을 column으로 설정 */
    justify-content: end;
    align-items: flex-start;
}

#create,
#close {
    width: 100px;
    height: 30px;
    margin-top: 20px;
}

#close {
    margin-left: 20px;
}


#modal .modal_layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -20;
}


.ment {
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
}

.ment1 {
    font-size: 22px;
    margin-bottom: 13px;
}

.ment3 {
    margin-top: 4px;
    color: red;
    font-weight: bold;
}



/* 2)계좌간편결제 모달개시발새끼 */

#icon2 {
    border-radius: 30px;
    width: 50px;
    height: 0px;
    background-color: rgb(202, 202, 195);
    text-align: center;
    margin-left: 105px;
    padding-top: 45px;
    position: relative;
}

.plus2 {
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
}

#modal2 {
    position: relative;
    width: 400px;
    height: 260px;
    margin-top: -20px;
    margin-left: 220px;
    z-index: 1;
    display: none;
}

.modal_content2 {
    width: 100%;
    height: 100%;
    padding-top: 15px;
    background: #fff;
    border: 4px solid #070707;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    /* 세로 정렬을 위해 flex-direction을 column으로 설정 */
    justify-content: left;
    /* 세로 정렬을 위해 세로 방향으로 중앙 정렬 */
}

.h22 {
    margin-bottom: 3px;
    text-align: center;
    font-size: 30px;
}
.h3{
    text-align: center;
    background-color: #bebdbd;
}

p {
    font-size: 23px;
    font-weight: 400;
}

.banks2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 370px;
    height: 300px;
    margin: 10px;
    align-items: end;
}

.inputbox {
    width: 100%;
    height: 100%;
    align-items: end;
    justify-content: flex-end;
    text-align: end;
}

.input {
    width: 300px;
    height: 30px;
    padding: 8px;
}

#close2 {
    width: 100px;
    height: 30px;
    margin-left: 280px;
    margin-bottom: 10px;
}

.modal_layer2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -20;
}

.anw3 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 85px;
}
